[{"/home/alex/Desktop/second_todo/src/index.js":"1","/home/alex/Desktop/second_todo/src/App.js":"2","/home/alex/Desktop/second_todo/src/reportWebVitals.js":"3","/home/alex/Desktop/second_todo/src/components/TodoList/TodoList.js":"4","/home/alex/Desktop/second_todo/src/components/TodoInput/TodoInput.js":"5","/home/alex/Desktop/second_todo/src/components/TodoItem/TodoItem.js":"6"},{"size":478,"mtime":1607339308589,"results":"7","hashOfConfig":"8"},{"size":121,"mtime":1607339841148,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":1607339212541,"results":"10","hashOfConfig":"8"},{"size":1070,"mtime":1607350406384,"results":"11","hashOfConfig":"8"},{"size":1026,"mtime":1607351428500,"results":"12","hashOfConfig":"8"},{"size":537,"mtime":1607351407604,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"13p4t5d",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/alex/Desktop/second_todo/src/index.js",[],["27","28"],"/home/alex/Desktop/second_todo/src/App.js",[],"/home/alex/Desktop/second_todo/src/reportWebVitals.js",[],"/home/alex/Desktop/second_todo/src/components/TodoList/TodoList.js",[],"/home/alex/Desktop/second_todo/src/components/TodoInput/TodoInput.js",[],"/home/alex/Desktop/second_todo/src/components/TodoItem/TodoItem.js",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]